{
  "name": "seo-agent-automation",
  "version": "1.0.0",
  "description": "A Vercel-based microservice stack for SEO automation via GPT agent",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^24.0.0",
    "mime-types": "^2.1.35",
    "xml2js": "^0.6.2"
  }
}
